x44 (2) 503445 UPDATE `Pointage` SELECT `doigt` WHERE `doigt`=503445 SET `doigt`=503660
17 le champs 2 min perdu par bariere +63  +45 double et 66 503190
127prbm CO n°1 departemental
45 Kmes mqt?? ->46
10,67,80 refait Co dans l'orde et aussi 
74 se separe d'après17
51 co pas dans l'ordre
Prbm rd book 150 trop long 
24 pas 49 fin de ravito 50413
76 balise mqt? 503645
54 co pas ds l'ordre (refai)
50 pas ds l'ordr (refai)
89 mqt blise co ok
49 deux 46
10 un 47 et 48 faite 2 fois et hier balise 42 pdt trail
41 balise 76 bine poinconne
31 correction co
68 correction co 64/65
503631 meme tps que 503191
503437 503439
114 46 47 48  fait pdt VTTo
105 mqt balise?
run and bike fait en vtt puis refait 
17 prbm 47 48 + 45
503464 11:48
503123 :11:51
503114 11:51
repoinconner VTT0 deux fois
69 balise mqt?
503604: 11:55
503192 : 11:56
57 refait dans l'ordre
6 refais dans l'ordre 
108 run bike 47  et 46 pas refais
5 balise run and bike refaite
61 et 40 balise 65 puis 64 en CO 